.. Veterinaria Patagonica documentation master file, created by
   sphinx-quickstart on Mon Jan 21 18:20:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

***************************
Manual de ayuda: *Clientes*
***************************

Bienvenido al manual de ayuda. Para resolver su consulta por favor haga click en alguna de las opciones debajo
===========================================================================================================================

.. toctree::
   :maxdepth: 2

   archivos/botonHD
   archivos/criteriosBusqueda
